# qzxt

./: README.md
system/visa-system/: pom.xml
system/visa-system/src/main/java/cn/com/yaohao/visa/: VisaSystemApplication.java
system/visa-system/src/main/java/cn/com/yaohao/visa/advice/: CommonControllerAdvice.java
system/visa-system/src/main/java/cn/com/yaohao/visa/common/: CrosInterceptor.java  InitializationService.java  TokenCheckInterceptor.java
system/visa-system/src/main/java/cn/com/yaohao/visa/config/: CommonWebMvcConfigurer.java  Md5Util.java  Swagger2.java  TokenAlgorithmConfig.java  VisitMappingConfiguration.java
system/visa-system/src/main/java/cn/com/yaohao/visa/constant/: ResultCode.java
system/visa-system/src/main/java/cn/com/yaohao/visa/controller/: BackUserRoleConsoleController.java  CallExpressController.java  ExpressReceiptController.java  VisaHandleController.java
system/visa-system/src/main/java/cn/com/yaohao/visa/controller/advice/: BackUserRoleConsoleController.java  CommonControllerAdvice.java  ExpressReceiptController.java  VisaHandleController.java
system/visa-system/src/main/java/cn/com/yaohao/visa/dao/mapper/: IVisaMapper.java
system/visa-system/src/main/java/cn/com/yaohao/visa/entity/: BackUserInfo.java  ExpressReceipt.java  Logistics.java  MethodPath.java  ParentNode.java  PassPortImg.java  PassportEssential.java  PassportInformation.java  RemarksInformation.java  Role.java  StaticPage.java  Supplement.java  VisaOperationRecord.java
system/visa-system/src/main/java/cn/com/yaohao/visa/entity/IntermediateTable/: ExpressReceiptRemarkRelation.java  PassportRelation.java  PassportSupplementRelation.java  UrlRelation.java  UserRoleRelation.java  VisaPassportRelation.java  VisaRemarkRelation.java
system/visa-system/src/main/java/cn/com/yaohao/visa/exception/: PassportException.java
system/visa-system/src/main/java/cn/com/yaohao/visa/model/: BatchPassPortModel.java  LogisticsModel.java  LogisticsPassPortModel.java  PassportCheckModel.java  PassportModel.java  ReadExcelModel.java  RequireVisaModel.java  ResponseModel.java  StatisticsModel.java  TBOrderModel.java  UserInfoForToken.java  ValidationModel.java  VerifyPassPortModel.java
system/visa-system/src/main/java/cn/com/yaohao/visa/model/backuser/: BackUserLoginModel.java  BackUserModel.java  RoleAddModel.java  UpdatePwdModel.java  UrlMapping.java  VisaRecordModel.java
system/visa-system/src/main/java/cn/com/yaohao/visa/repository/: ExpressReceiptRepository.java  IBackUserInfoRepository.java  ILogisticsRepository.java  IParentNodeRepository.java  IPassPortImgRepository.java  IRoleRepository.java  IVisaOperationRecordRepository.java  PassportEssentialRepository.java  PassportRelationRepository.java  RemarksInformationRepository.java
system/visa-system/src/main/java/cn/com/yaohao/visa/repository/IntermediateRepasitory/: ExpressReceiptRemarkRelationRepository.java  IPassPortSupplementRelationRepository.java  IUserRoleRelationRepository.java  PassportInformationRepository.java  VisaPassportRelationRepository.java  VisaRemarkRelationRepository.java
system/visa-system/src/main/java/cn/com/yaohao/visa/service/: BackTokenService.java  BackUserService.java  ExpressReceiptService.java  ShunFengService.java  TBOrderService.java  TestCallExpressService.java  VisaHandleService.java
system/visa-system/src/main/java/cn/com/yaohao/visa/util/: MappingEntityModelCoverter.java  TimeUtils.java
system/visa-system/src/main/resources/: application-dev.yml  data.sql  logback-spring.xml
system/visa-system/src/test/java/cn/com/yaohao/visa/: VisaSystemApplicationTests.java
view/: VisaSystem.rar
view/VisaSystem/: index.html  login.html  print.html  welcome.html
view/VisaSystem/js/: Configuration.js  index.js  login.js  user.js  welcome.js
view/VisaSystem/js/pageJs/: AbnormalExpress.js  ElectricitySupplierOrder.js  ExpressReceipt.js  OrderStatusDetails.js  PassportInformationEntry.js  PassportList.js  ReceiptManagement.js  Remarks.js  VisaInformationCheck.js  VisapProcessing.js  (+2 more)
view/VisaSystem/json/: data.json  p.json  r.json
view/VisaSystem/pages/: AbnormalExpress.html  ElectricitySupplierOrder.html  ExpressReceipt.html  OrderStatusDetails.html  PassportInformationEntry.html  PassportList.html  ReceiptManagement.html  Remarks.html  VisaInformationCheck.html  VisaProcessingRecord.html  VisaToBeSupplemented.html  VisapProcessing.html  user.html
(+2 files in other folders)
